{
	"name": "nette/application",
	"description": "🏆 Nette Application: a full-stack component-based MVC kernel for PHP that helps you write powerful and modern web applications. Write less, have cleaner code and your work will bring you joy.",
	"keywords": ["nette", "mvc", "framework", "component-based", "routing", "seo", "mvp", "presenter", "control", "forms"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": "8.2 - 8.5",
		"nette/component-model": "^3.2",
		"nette/http": "^3.3.2",
		"nette/routing": "^3.1.1",
		"nette/utils": "^4.1"
	},
	"suggest": {
		"nette/forms": "Allows to use Nette\\Application\\UI\\Form",
		"latte/latte": "Allows using Latte in templates"
	},
	"require-dev": {
		"nette/tester": "^2.5.2",
		"nette/di": "^3.2",
		"nette/forms": "^3.2",
		"nette/robot-loader": "^4.0",
		"nette/security": "^3.2",
		"latte/latte": "^3.1",
		"tracy/tracy": "^2.11",
		"mockery/mockery": "1.6.x-dev",
		"phpstan/phpstan-nette": "^2.0@stable",
		"jetbrains/phpstorm-attributes": "^1.2"
	},
	"conflict": {
		"nette/caching": "<3.2",
		"nette/di": "<3.2",
		"nette/forms": "<3.2",
		"nette/schema": "<1.3",
		"latte/latte": "<3.1 || >=3.2",
		"tracy/tracy": "<2.11"
	},
	"autoload": {
		"classmap": ["src/"],
		"psr-4": {
			"Nette\\": "src"
		}
	},
	"minimum-stability": "dev",
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "4.0-dev"
		}
	}
}
